<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artesmarciales.css">
    <title>Oso Panda</title>
</head>
<body style="background-color:rgba(85, 224, 50, 0.966)">
    <ul>
        <li><a href="index.html">Leopardo de las nieves</a></li>
        <li><a href="Cocodrilo Marino.html">Cocodrilo Marino</a></li>
        <li><a href="Licaon.html">Licaon</a></li>
        <li><a href="OsoPanda.html">Osopanda</a></li>
        <li><a href="Camaleon.html">Camaleón</a></li>
        <li><a href="Cebra.html">Cebra</a></li>
        <li style="float: right; font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">Animales </li>
    </ul>
    <div class="titulopa">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Oso panda</h1>
    </div>
    <div class="parallax3"></div>
    <div  class="informacion">
        <br>
        <h1>Informacion </h1>
        <table class="coco" >
            <tr class="trcoco">
              <td class="tdcoco">Nombre</td>
              <td class="tdcoco">Oso Panda</td>
            </tr>
            <tr class="trcoco">
              <td class="tdcoco">Familia</td>
              <td class="tdcoco">Ursidae</td>
            </tr>
            <tr class="trcoco">
              <td class="tdcoco">Nombre Cientifico</td>
              <td class="tdcoco"><p><i>Ailuropoda melanoleuca</i></p></td>
            </tr>
            <tr class="trcoco">
                <td class="tdcoco">Estado de conservación</td>
                <td class="tdcoco">Peligro de extinción</td>
            </tr>
            <tr class="trcoco">
                <td class="tdcoco">Habitat</td>
                <td class="tdcoco">6 zonas montañosas de china</td>
            </tr>
            <tr class="trcoco">
                <td class="tdcoco">Alimentación</td>
                <td class="tdcoco"><a href="https://es.wikipedia.org/wiki/Bos_gaurus">Gaures</a> , <a href="https://es.wikipedia.org/wiki/Panthera_tigris">Tigres</a> , <a href="https://es.wikipedia.org/wiki/Tapirus_indicus">Tapires malayos</a></td>
            </tr>
            <tr class="trcoco">
                <td class="tdcoco">Población</td>
                <td class="tdcoco">Menos de 2.000 ejemplares</td>
            </tr>
        </table> 
        <br>
        <hr> 
        <br> 
        <h1>Datos del animal</h1>
        <p style="font-size: 18.5px; font-family: Verdana, Geneva, Tahoma, sans-serif;">El panda, oso panda o panda gigante (Ailuropoda melanoleuca) es una especie de mamífero del orden de los carnívoros. El estudio de su ADN lo engloba entre los miembros de la familia de los osos ,2​ siendo el oso de anteojos su pariente más cercano, que pertenece a la subfamilia de los tremarctinos. Por otra parte, el panda rojo pertenece a una familia propia e independiente, Ailuridae. La especie está muy localizada. Nativo de China central, el panda gigante habita en regiones montañosas, principalmente las de Sichuan, hasta una altura de 3500 </p>
        <img src="../img/pandapeq.jpg" style="height: 220px; width:300px">
        <br>
        <hr>
        <br>
        <h1>Distribución</h1>
        <p> Este animal se distribuye en zonas montañosas de china muy reducidas por las zonas de Minshan, Qinling, Qionglai, Liangshan, Daxiangling y Xiaoxiangling. </p>
        <br>
        <a href="https://www.google.com/maps/@33.7799674,105.786651,932254m/data=!3m1!1e3!5m1!1e4" target="_blank"> 
        <img src="../img/pandarng.png" class="imad">
        </a>
        <br><br>
        <div style="background-color: black;width: 100%; height: 70px;"></div>
        
    </div>

  
  

    


</body>
</html>
